# TableReservation

./: README.md  scratch.http  settings.gradle
Customer-api/: build.gradle
Customer-api/src/main/java/com/tablereservation/customer/: CustomerApplication.java
Customer-api/src/main/java/com/tablereservation/customer/application/: ReservationApplication.java  ReviewApplication.java  SignInApplication.java  SignUpApplication.java
Customer-api/src/main/java/com/tablereservation/customer/client/: MailgunClient.java
Customer-api/src/main/java/com/tablereservation/customer/client/mailgun/: SendMailForm.java
Customer-api/src/main/java/com/tablereservation/customer/config/: CustomerSwaggerConfig.java  FeignConfig.java  JwtConfig.java
Customer-api/src/main/java/com/tablereservation/customer/config/filter/: CustomerFilter.java
Customer-api/src/main/java/com/tablereservation/customer/controller/: ReservationController.java  ReviewController.java  SignInController.java  SignUpController.java
Customer-api/src/main/java/com/tablereservation/customer/domain/: CustomerDto.java  CustomerSignInForm.java  CustomerSignUpForm.java  ReservationForm.java  ReviewDto.java
Customer-api/src/main/java/com/tablereservation/customer/domain/model/: BaseEntity.java  Customer.java  Kiosk.java  Reservation.java  Review.java
Customer-api/src/main/java/com/tablereservation/customer/domain/repository/: CustomerRepository.java  KioskRepository.java  ReviewRepository.java  (+1 more)
Customer-api/src/main/java/com/tablereservation/customer/excepition/: CustomException.java  ErrorCode.java
Customer-api/src/main/java/com/tablereservation/customer/service/: CustomerService.java  ReservationService.java  ReviewService.java  SignUpCustomerService.java
Customer-api/src/test/java/com/tablereservation/customer/application/: ReservationApplicationTest.java  ReviewApplicationTest.java
Customer-api/src/test/java/com/tablereservation/customer/service/: SignInTest.java  SignUpCustomerServiceTest.java  SignUpTest.java
secret/: build.gradle
secret/src/main/java/com/tablereservation/secret/common/: UserType.java  UserVo.java
secret/src/main/java/com/tablereservation/secret/config/: JwtAuthenticationProvider.java
secret/src/main/java/com/tablereservation/secret/util/: Aes256Util.java
(+35 files in other folders)
