### 회원가입(manager)
POST http://localhost:8080/signup/manager
Content-Type: application/json

{
  "birth": "1997-02-11",
  "email": "kys1064@naver.com",
  "name": "YS",
  "password": "pw",
  "phone": "01000000000"
}

### 이메일 인증(manager)
GET http://localhost:8080/signup/manager/verify/?email=kys1064@naver.com&code=yFWiWaTdsp

### 로그인(manager)
POST http://localhost:8080/signIn/manager
Content-Type: application/json

{
  "email": "kys1064@naver.com",
  "password": "pw"
}

### 스토어 생성(manager)
POST http://localhost:8080/store/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyTTNMWDM3TTB2Uy82VXRTYlY2ZzZCWHM5czVwdFM2aGRWYm1nVjlLbStjPSIsImp0aSI6IkNtWUR2NU1LNVlVeWlrOEtHTkR3b3c9PSIsInJvbGVzIjoiTUFOQUdFUiIsImlhdCI6MTY4MTI4NDgyMSwiZXhwIjoxNjgxMzcxMjIxfQ.0tWIelOlVT0WkssW0H86T-Yy8D5vyN1iC_VJdD1qous

{
  "managerId": 1,
  "store_name": "test 가게",
  "store_phone": "02-1234-5678",
  "address": "Test 주소"
}

### 회원가입(customer)
POST http://localhost:8081/signup/customer
Content-Type: application/json

{
"birth": "1997-02-11",
"email": "kys1064@naver.com",
"name": "YS",
"password": "pw",
"phone": "01000000000"
}

### 이메일 인증(customer)
GET http://localhost:8081/signup/customer/verify/?email=kys1064@naver.com&code=vXrKdcvtm2

###로그인(customer)
POST http://localhost:8081/signIn/customer
Content-Type: application/json

{
  "email": "kys1064@naver.com",
  "password": "pw"
}