### 회원가입(manager)
POST http://localhost:8080/signup/manager
Content-Type: application/json

{
  "birth": "1997-02-11",
  "email": "kys1064@naver.com",
  "name": "YS",
  "password": "pw",
  "phone": "01000000000"
}

### 이메일 인증(manager)
GET http://localhost:8080/signup/manager/verify/?email=kys1064@naver.com&code=yFWiWaTdsp

### 로그인(manager)
POST http://localhost:8080/signIn/manager
Content-Type: application/json

{
  "email": "kys1064@naver.com",
  "password": "pw"
}

### 스토어 생성(manager)
POST http://localhost:8080/store/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyTTNMWDM3TTB2Uy82VXRTYlY2ZzZCWHM5czVwdFM2aGRWYm1nVjlLbStjPSIsImp0aSI6IkNtWUR2NU1LNVlVeWlrOEtHTkR3b3c9PSIsInJvbGVzIjoiTUFOQUdFUiIsImlhdCI6MTY4MTM2MTMyNCwiZXhwIjoxNjgxNDQ3NzI0fQ.UTLgz0VZ8eRZLu4qUvzvoMLUbEHBLt_APLCj0G17MHw

{
  "managerId": 1,
  "store_name": "test 가게",
  "store_phone": "02-1234-5678",
  "address": "Test 주소"
}

### 가게 정보 수정(manager)
PUT http://localhost:8080/store/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyTTNMWDM3TTB2Uy82VXRTYlY2ZzZCWHM5czVwdFM2aGRWYm1nVjlLbStjPSIsImp0aSI6InFpalNBakR1VUZRVnlabDFkMStsZ1E9PSIsInJvbGVzIjoiTUFOQUdFUiIsImlhdCI6MTY4MTMwNjM3MywiZXhwIjoxNjgxMzkyNzczfQ.UPMx5LprRrB2pOLmumfwDF-bsUwHvqiv1nju-dH7dG4

{
  "store_name": "수정 가게",
  "store_phone": "02-9876-5432",
  "address": "수정 주소"
}

### 회원가입(customer)
POST http://localhost:8081/signup/customer
Content-Type: application/json

{
"birth": "1997-02-11",
"email": "kys1064@naver.com",
"name": "YS",
"password": "pw",
"phone": "01000000000"
}

### 이메일 인증(customer)
GET http://localhost:8081/signup/customer/verify/?email=kys1064@naver.com&code=vXrKdcvtm2

###로그인(customer)
POST http://localhost:8081/signIn/customer
Content-Type: application/json

{
  "email": "kys1064@naver.com",
  "password": "pw"
}